# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.7
neo_version=21.7.7-beta
neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.constructionstick
mod_id=constructionstick
mod_archive_name=ConstructionSticks

#Publishing
mod_name=ConstructionSticks
curseforge_id=1156098
modrinth_id=ooyjDLZt

# Version
version=2.2.0

# Dependencies
jei_version=20.0.0.4
#emi_version=1.1.22+1.21.1