# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.233
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_group=com.mrbysco.constructionstick
mod_id=constructionstick
mod_archive_name=ConstructionSticks

#Publishing
mod_name=ConstructionSticks
curseforge_id=1156098
modrinth_id=ooyjDLZt

# Version
version=1.4.0

# Dependencies
jei_version=19.27.0.340
emi_version=1.1.22+1.21.1
sable_version=2.0.3