# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=26.1.2
neo_version=26.1.2.41-beta
mod_group=com.mrbysco.constructionstick
mod_id=constructionstick
mod_archive_name=ConstructionSticks

#Publishing
mod_name=ConstructionSticks
curseforge_id=1156098
modrinth_id=ooyjDLZt

# Version
version=3.1.3

# Dependencies
jei_minecraft=26.1.2
jei_version=29.5.0.26
#emi_version=1.1.22+1.21.1